# MyChecklist

./: .gitignore  Modelo_Físico.sql  Procfile  README.md  Routing.txt  build.gradle  create.sql  settings.gradle  test.html  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/isel/ls/: App.java  Ints.java
src/main/java/pt/isel/ls/Commands/: ChangeTaskIsClose.java  Command.java  DeleteCheckListWithCidBygID.java  DeleteTagsByID.java  Exit.java  GetAllCheckLists.java  GetAllTags.java  GetAllUncompletedChecklistsOrderedByOpenTasks.java  GetCheckListByID.java  GetCheckListsClosed.java  GetCheckListsOpenSortedByDueDate.java  GetChecklistsByTagID.java  GetCommand.java  GetTagsByID.java  GetTemplateInfoByID.java  GetTemplates.java  HomeCommand.java  ListenCommand.java  OptionCommand.java  PostCheckLists.java  PostCommand.java  PostTagInCheckListByID.java  PostTags.java  PostTaskByID.java  PostTemplate.java  PostTemplateInstance.java  PostTemplateTask.java
src/main/java/pt/isel/ls/Exceptions/: NoSuchCommandException.java  NoSuchElementException.java
src/main/java/pt/isel/ls/Html/Parcers/: CheckListByGidParser.java  CheckListClosedParser.java  CheckListParcer.java  CheckListSortedDuedateParser.java  CheckListSortedNofTasksParser.java  ChecklistListParser.java  ChecklistParser.java  FullTemplateParcer.java  FullTemplateParser.java  HomePageParser.java  HtmlParcer.java  HtmlParser.java  TagAllParser.java  TagListParser.java  TagParcer.java  TagParser.java  TaskParcer.java  TaskParser.java  TemplateParcer.java  TemplateParser.java  TemplateTaskParcer.java  TemplateTaskParser.java
src/main/java/pt/isel/ls/Html/Source/: HtmlAttribute.java  HtmlElement.java  HtmlEmptyElem.java  HtmlNestedElement.java  HtmlSupplier.java  HtmlTag.java
src/main/java/pt/isel/ls/Json/Parcers/: CheckListJsonFormat.java  ChecklistJsonParser.java  ChecklistListJsonFormat.java  ChecklistListJsonParser.java  FullTemplateJsonFormat.java  FullTemplateJsonParser.java  JsonFormat.java  JsonParcer.java  TagJsonFormat.java  TagJsonParser.java  TagListJsonFormat.java  TagListJsonParser.java  TaskJsonFormat.java  TaskJsonParser.java  TaskListJonFormat.java  TaskListJonParcer.java  TemplateJsonFormat.java  TemplateJsonParser.java  TemplateListJsonFormat.java  TemplateListParserJson.java  TemplateTaskJsonFormat.java  TemplateTaskJsonParser.java  TemplateTaskListJsonFormat.java  TemplateTaskListJsonParser.java
src/main/java/pt/isel/ls/Json/Source/: JsonArray.java  JsonBolean.java  JsonElement.java  JsonInt.java  JsonNestedElement.java  JsonObject.java  JsonString.java  JsonSupplier.java
src/main/java/pt/isel/ls/Logic/: Arguments.java  TreeNode.java
src/main/java/pt/isel/ls/Manager/: CommandManager.java  ConnectionManager.java
src/main/java/pt/isel/ls/Model/: CheckList.java  FullTemplate.java  Tag.java  Task.java  Template.java  TemplateTask.java
src/main/java/pt/isel/ls/Server/: HttpServer.java  HttpStatusCode.java
src/main/java/pt/isel/ls/Tools/: ToolsList.java
src/test/java/pt/isel/ls/: CommandTests.java  ConnectivityTests.java  HtmlParcerTests.java  HtmlTests.java  IntsTests.java  JsonFormatTests.java  JsonParsersTests.java  PrintTests.java  searchCommandTest.java
